<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Web 1</title>
</head>

<body>
    <h1>Trabajo Practico 00</h1>
    <h2>Agustina Perticarini</h2>

    <!--Pregunta 1-->
    <h3>1- ¿Cuáles son los tipos de títulos que hay? </h3>
    <p>Hay 6 tipos de titulos h1,h2,h3,h4,h5,h6</p>

    <!--Pregunta 2-->
    <h3>2- ¿Cuál es la importancia del número que lleva la etiqueta de título? </h3>
    <p>El numero indica el tamaño de la letra</p>

    <!--Pregunta 3-->
    <h3>3- ¿Qué es lo que debe evitarse para que el uso de los títulos sea accesible a las personas no videntes?.
        Justificar </h3>
    <p>Es importante que los titulos sean de un tamaño legible para el usuario, no saltarse tamaños de letras (pasar de
        un h1 a un h3) y poner los textos más importantes con letras más grandes.</p>

    <!--Pregunta 4-->
    <h3>4- ¿Cuál es el concepto de anidar títulos? Ejemplificar con un ejemplo distinto al propuesto por MDN.</h3>
    <p>Anidar es resaltar palabras dentro de un texto o elementos dentro de otros elementos. La forma de hacerlo es
        poniendo "p strong River strong es el strong mejor strong equipo p" el strong se cierra antes de la p, la
        anterior oración se veria asi:</p>

    <p><strong>River</strong> es el <strong>mejor</strong> equipo</p>

    <!--Pregunta 5-->
    <h3>5- ¿Qué es un atributo en una etiqueta HTML? Dar dos ejemplos de etiquetas HTML con atributos, marcando sus
        respectivos atributos.</h3>
    <p>Los atributos contienen informacion sobre el elemento pero no son visibles, ejemplos:
        <a href="https://www.meteored.com.ar/"></a>
        <title>"La página de inicio de Meteored"</title>
    </p>


    <!--Pregunta 6-->
    <h3>6- ¿Qué atributos tienen las etiquetas de título?. Definir.</h3>
    <p></p>

    <!--Pregunta 7-->
    <h3>7- ¿Qué hace la etiqueta "<p>"? ¿Cuáles son sus atributos?</h3>
    <p>
        La etiqueta "p" ayuda a separar un texto en parrafos, sus atributos son: title, style, id, class, dir,
        lang</p>

    <!--Pregunta 8-->
    <h3>8- Investiga qué hacen y cómo se utilizan las siguientes etiquetas HTML: </h3>
    <p> <strong>strong</strong> sirve para marcar cero o más elementos en un texto. <br>
        <strong>i</strong> Nos permite poner las letras en un estilo cursiva o italica <br>
        <strong>u</strong> Nos permite subrayar textos <br>
        <strong>sub</strong> Hace que el elemento sea más bajo y pequeño que el resto de los elementos. <br>
        <strong>sup</strong> Hace que el elemento sea más alto y pequeño que el resto de los elementos. <br>
        <strong>em</strong> Hace que el elemento esté un poco inclinado dandole más importancia en el texto.
        <br>
        <strong>a</strong> Nos permite acceder a enlaces de gmail, internet o ubicaciones desde la página. <br>
        <strong>span</strong> Sirve para aplicar estilo al texto o agrupar elementos en línea. <br>
    </p>

    <!--Pregunta 9-->
    <h3>9- ¿Cuál es la estructura básica del HTML? </h3>
    <p>La estructura basica del HTML es formada por 4 elementos: html, head, meta charset="utf-8" y body</p>



    <h1>Trabajo Practico 00</h1>
    <h2>Agustina Perticarini</h2>

    <!--Pregunta 2-->
    <h3>2- ¿Qué es el HTML? ¿En qué consiste?</h3>
    <p>EL HTML es un <em>lenguaje de marcado</em> que le indica a los navegadores como estructurar las paginas
        web, está
        formado por una serie de <em>elementos</em> que nos permiten separar las partes del contenido y cambiar
        como se
        ve</p>

    <!--Pregunta 3-->
    <h3>3- ¿Qué es una etiqueta? ¿Funciona si se escribe tanto en mayúscula como en minúscula? ¿Cuál es la mejor
        práctica para escribir etiquetas? </h3>
    <p> Existen muchos tipos de etiquetas, estás nos pueden ayudar a separar parrafos <strong>(p)</strong>,
        hacer que los
        textos se vean en negrita <strong>(strong)</strong>, dar saltos de linea <strong>(br)</strong>, para
        poner
        enlaces <strong>(a)</strong>, etc. Funcionan de igual forma tanto en mayuscula como en minúscula?</p>

    <!--Pregunta 4-->
    <h3>4- ¿A qué llamamos elemento HTML? ¿Cuál es su anatomía? Explicar sus partes.</h3>
    <p>El elemento está conformado por una etiqueta de apertura, el contenido y la etiqueta de cierre. Se pueden
        poner elementos dentro de otros elementos, esto se le llama anidamiento. Hay dos categorías importantes
        de elementos en HTML. Estos son los elementos de bloque y los elementos en línea. No todos los elementos
        siguen el patrón de etiqueta de apertura, contenido y etiqueta de cierre. Algunos elementos consisten
        solo en una etiqueta única, que se utiliza generalmente para insertar/incrustar algo en el documento en
        el lugar donde se le quiere incluir. <em>Por ejemplo,</em> el elemento inserta una imagen en la página:
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9l6raBaDDl1Yn3wht6zMkHGZL-g9lJFR4Vy8FQa9uWccWRUY07HMNTF9or2hN5hh_Qh0&usqp=CAU"">
            </p>

            <!--Pregunta 5-->
            <h3>5- ¿Cuál de las siguientes etiquetas se utiliza para crear títulos? Responder la correcta utilizando la etiqueta "
            u" </h3>

    <p> a) "p" b) "strong" c) "em" <u> d) "h1" </u> </p>



    <!--Pregunta 6-->
    <h3>6- ¿Cuál de las siguientes etiquetas se utiliza para agregar un texto subrayado? Responder la
        correcta utilizando la etiqueta "u" </h3>

    <p> a) "p" b) "br" <u> c) "u" </u> d) "em" </p>


    <!--Pregunta 7-->
    <h3>7- ¿Cuál de las siguientes etiquetas se utiliza para crear un texto en negrita? Responder la
        correcta utilizando la etiqueta "u" </h3>

    <p><u> a) "strong" </u> b) "h2" c) "em" d) "u" </p>



    <!--Pregunta 8-->
    <h3>
        8- ¿Cuál de las siguientes etiquetas se utiliza para crear un salto de línea? Responder la correcta
        utilizando la etiqueta "u" </h3>

    <p> a) "p" b) "u" <u>c) "br" </u> d) "h3" </p>


    <!--Pregunta 9-->
    <h3>9- ¿Cuál de las siguientes etiquetas se utiliza para crear un subtítulo? Responder la correcta
        utilizando la etiqueta "u" </h3>

    <p> a) "h1" b) "em" c) "strong" <u> d) "h2" </u> </p>

    <!--Pregunta 10-->
    <h3> 10- ¿A qué nos referimos con los elementos anidados? Dar un ejemplo. </h3>
    <p> Los elementos anidados son cuando hay un elemento dentro otro, por ejemplo: el elemento
        <strong>strong</strong>
        adentro de <strong>p</strong>. El elemento que se abre adentro de otro se tiene que cerrar dentro de
        este, funciona
        de igual forma si lo cerramos afuera del primer elemento pero está <strong>gramaticamente
            mal</strong>
    </p>

    <!--Pregunta 11-->
    <h3> 11- ¿Para qué sirve la etiqueta img? ¿Cuáles son sus atributos? ¿Para qué sirven cada uno de ellos?
    </h3>
    <p>La etiqueta img nos permite agregar una imagen mediante una direccion de imagen o teniendo la imagen
        en tu directorio, sus atributos son: src la cual nos permite agregar la imagen y alt que nos permite
        agregar un texto junto a la imagen en el caso de que la imagen no se pueda ver o tarde en mostrase
        por </p>

    <!--Pregunta 12-->
    <h3>12-Se desea mostrar la siguiente imagen que se encuentra en la URL:
        http://jpatagonico.96.lt/images/muffin.png
        Completar la etiqueta para que se muestre la imagen.</h3>
    <img src=" http://jpatagonico.96.lt/images/muffin.png">

    <!--Pregunta 13-->
    <h3> 13-Averigua que es GIT y GITHUB</h3>
    <p><strong>GIT</strong> es un software de control de versiones (SCV) distribuido, libre y de código
        abierto. Facilita el manejo de código fuente con equipos de desarrollo distribuidos. <br>

        <strong>GITHUB</strong> es un repositorio online gratuito que nos permite gestionar proyectos y
        controlar el codigo.
    </p>


</body>

</html>